<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.scaille</groupId>
		<artifactId>libs</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>lib-javabeans</artifactId>
	<packaging>jar</packaging>

	<name>lib-javabeans</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-testing-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
