<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.skymarshall.tcwriter</groupId>
		<artifactId>testcase-writer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testcase-writer-gui-it</artifactId>

	<dependencies>
		<dependency>
			<groupId>ch.skymarshall.tcwriter</groupId>
			<artifactId>testcase-writer-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.skymarshall.tcwriter</groupId>
			<artifactId>testcase-writer-swingpilot</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>