<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.scaille.tcwriter</groupId>
		<artifactId>testcase-writer</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>testcase-writer-gui-it</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.scaille.tcwriter</groupId>
			<artifactId>testcase-writer-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>gui-pilot-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>