<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.scaille</groupId>
		<artifactId>libs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>lib-testing</artifactId>
	<packaging>pom</packaging>

	<properties>
		<version.undertow>2.3.3.Final</version.undertow>
		<version.selenium>4.8.0</version.selenium>
		<version.mockito>5.1.1</version.mockito>
	</properties>

	<modules>
		<module>core</module>
		<module>gui-pilot</module>
		<module>bdd-runtime</module>
		<module>selenium-test-page</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>selenium-test-page</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
