<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.scaille</groupId>
		<artifactId>libs</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>lib-testing</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>gui-pilot</module>
		<module>bdd-runtime</module>
		<module>selenium-test-page</module>
	</modules>

</project>
