# sky-lib

./: .gitignore  LICENSE  README.md  autosave.h2song  check-deps.sh  deps.txt  fix-ij.sh  package-lock.json  pom.xml  sonar.sh
bom/: pom.xml
dataflow-manager/: README.md  README.md.backup  pom.xml
dataflow-manager/annotations/: pom.xml
dataflow-manager/data-flow-annotations/: pom.xml
dataflow-manager/data-flow-manager/: .gitignore  Specifications.txt  pom.xml
dataflow-manager/data-flow-manager/engine/: LICENSE  pom.xml
dataflow-manager/data-flow-manager/examples/: pom.xml
dataflow-manager/data-flow-manager/generator/: flow-description.json  pom.xml
dataflow-manager/data-flow-manager/model/: pom.xml
dataflow-manager/examples/: broadcast-flow generator.launch  pom.xml  simple-flow generator.launch
dataflow-manager/examples/src/test/reports/: SimpleFlow.dot  broadcast-flow-report.json  simple-flow-report.json
dataflow-manager/examples/src/test/resources/: SimpleFlow.dot
dataflow-manager/generator/: flow-description.json  pom.xml
dataflow-manager/model/: pom.xml
dataflow-manager/runtime/: pom.xml
skylib-java/: .gitignore  README.md  pom.xml
skylib-java/gui/: pom.xml
skylib-java/gui-pilot/: pom.xml
skylib-java/gui-pilot/generic/: pom.xml
skylib-java/gui-pilot/selenium/: pom.xml
skylib-java/gui-pilot/swing/: pom.xml
skylib-java/gui/examples/: lib-dev GUI Generator.launch  pom.xml
skylib-java/gui/generators/: pom.xml
skylib-java/gui/lib/: pom.xml
skylib-java/gui/maven-plugin/: pom.xml
skylib-java/gui/validation/: pom.xml
skylib-java/lib-annotations/: pom.xml
skylib-java/lib-annotations/src/main/java/: module-info.java
skylib-java/lib-generator-utils/: pom.xml
skylib-java/lib-generator-utils/src/main/java/: module-info.java
skylib-java/lib-gui/: pom.xml
skylib-java/lib-gui-examples/: lib-dev GUI Generator.launch  pom.xml
skylib-java/lib-gui-generators/: pom.xml
skylib-java/lib-gui-generators/src/main/java/: module-info.java
skylib-java/lib-gui-java8/: pom.xml
skylib-java/lib-gui-validation/: pom.xml
skylib-java/lib-gui/src/main/java/: module-info.java
skylib-java/lib-hmi-examples/: lib-dev Hmi Generator.launch  pom.xml
skylib-java/lib-hmi-generators/: pom.xml
skylib-java/lib-hmi-java/: pom.xml
skylib-java/lib-hmi-java6/: pom.xml
skylib-java/lib-hmi-java7/: pom.xml
skylib-java/lib-hmi-java8/: pom.xml  pom.xml~
skylib-java/lib-hmi-swing16/: pom.xml
skylib-java/lib-hmi-swing17/: pom.xml
skylib-java/lib-javabeans/: pom.xml
skylib-java/lib-javabeans/src/main/java/: module-info.java
skylib-java/lib-persistence/: pom.xml
skylib-java/lib-persistence/src/main/java/: module-info.java
skylib-java/lib-testing/: .project  pom.xml
skylib-java/lib-testing/bdd-runtime/: .project  pom.xml
skylib-java/lib-testing/core/: pom.xml
skylib-java/lib-testing/gui-pilot/: .project  pom.xml
skylib-java/lib-testing/gui-pilot/core/: pom.xml
skylib-java/lib-testing/gui-pilot/selenium/: pom.xml
skylib-java/lib-testing/gui-pilot/swing/: pom.xml
skylib-java/lib-testing/selenium-test-page/: pom.xml
skylib-java/lib-tools/: pom.xml
skylib-java/lib-utils/: pom.xml
skylib-java/lib-utils/src/main/java/: module-info.java
skylib-starter-parent/: pom.xml
testcase-writer/: .gitignore  README.md  TODO  pom.xml
testcase-writer/annotations/: pom.xml
testcase-writer/api/: pom.xml
testcase-writer/api/src/main/java/: module-info.java
testcase-writer/core/: TC model generation.launch  pom.xml
testcase-writer/core/src/main/java/: module-info.java
testcase-writer/examples/: Example model generation.launch  TC model generation.launch  pom.xml
testcase-writer/examples/src/main/java/: module-info.java
testcase-writer/flowtc/: pom.xml
testcase-writer/flowtc/src/main/java/: module-info.java
testcase-writer/generators/: pom.xml
testcase-writer/gui/: pom.xml
testcase-writer/gui-it/: out.txt  pom.xml
testcase-writer/gui-it/src/main/java/: module-info.java
testcase-writer/gui/src/main/java/: module-info.java
testcase-writer/hmi/: pom.xml
testcase-writer/javatc/: pom.xml
testcase-writer/javatc-client/: pom.xml
testcase-writer/javatc-client/src/main/java/: module-info.java
testcase-writer/javatc/src/main/java/: module-info.java
testcase-writer/maven-plugin/: pom.xml
testcase-writer/model/: pom.xml
testcase-writer/model/src/main/java/: module-info.java
testcase-writer/pilot/: pom.xml
testcase-writer/seleniumpilot/: pom.xml
testcase-writer/server/: .env  package-lock.json  package.json  pom.xml
testcase-writer/swingpilot/: pom.xml
testcase-writer/webapp/: README.md  pom.xml
testcase-writer/webapp/api-v0/: pom.xml
testcase-writer/webapp/api-v0/backend/: .openapi-generator-ignore  pom.xml
testcase-writer/webapp/api-v0/webapi/: .openapi-generator-ignore  logs.txt  package-lock.json  package.json  pom.xml  publish-local.js
testcase-writer/webapp/api-validators/: pom.xml
testcase-writer/webapp/backend/: .openapi-generator-ignore  pom.xml
testcase-writer/webapp/backend-core/: pom.xml
testcase-writer/webapp/frontend/: .eslintrc.json  .gitignore  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.node.json  vite.config.ts  webpack.config.js
testcase-writer/webapp/frontend/public/: index.html
testcase-writer/webapp/frontend/src/: App.css  App.tsx  main.tsx
testcase-writer/webapp/ide-runner/: pom.xml
testcase-writer/webapp/openapi-templates/JavaSpring/: api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  apiOriginFilter.mustache  apiResponseMessage.mustache  apiUtil.mustache  model.mustache  notFoundException.mustache  openapiDocumentationConfig.mustache
testcase-writer/webapp/server/: .openapi-generator-ignore  config-overrides.js  package-lock.json  package.json  pom.xml
testcase-writer/webapp/tests/: pom.xml
testcase-writer/webapp/war/: pom.xml
testcase-writer/webapp/webapi/: .openapi-generator-ignore  package.json  pom.xml  publish-local.js
(+2486 files in other folders)
