<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
	<modelVersion>4.1.0</modelVersion>

	<parent>
		<groupId>ch.scaille</groupId>
	    <artifactId>skylib-starter-parent</artifactId>
	    <version>0.0.1-M4-SNAPSHOT</version>
	    <relativePath/>
	</parent>
	<groupId>ch.scaille.tcwriter</groupId>
	<artifactId>testcase-writer</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<subprojects>
		<subproject>api</subproject>
		<subproject>core</subproject>
		<subproject>javatc</subproject>
		<subproject>maven-plugin</subproject>
		<subproject>gui</subproject>
		<subproject>gui-it</subproject>
		<subproject>examples</subproject>
		<subproject>webapp</subproject>
	</subprojects>
	<properties>
		<java.version>24</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<sonar.exclusions>**/node_modules/**,**/generated/**</sonar.exclusions>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<complianceLevel>${maven.compiler.source}</complianceLevel>
						<encoding>${project.build.sourceEncoding}</encoding>
						<Xlint>ignore</Xlint>
						<aspectLibraries>
							<aspectLibrary>
								<groupId>ch.scaille.tcwriter</groupId>
								<artifactId>testcase-writer-javatc</artifactId>
							</aspectLibrary>
						</aspectLibraries>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<id>aop sources</id>
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>aop test sources</id>
							<phase>process-test-sources</phase>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
	    <dependencies>

			<dependency>
				<groupId>ch.scaille.tcwriter</groupId>
				<artifactId>testcase-writer-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille.tcwriter</groupId>
				<artifactId>testcase-writer-javatc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille.tcwriter</groupId>
				<artifactId>testcase-writer-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille.tcwriter</groupId>
				<artifactId>testcase-writer-gui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille.tcwriter</groupId>
				<artifactId>testcase-writer-examples</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-testing-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
