#debug=true

spring.application.name=TCWriter
springdoc.cache.disabled=true

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.aop.proxy-target-class=true

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/tcwriter-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.session.store-type=jdbc 

spring.liquibase.changelog=liquibase-app/master.yaml
spring.liquibase.contexts=${spring.datasource.platform}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true