
server.port=9090
#debug=true

spring.application.name=TCWriter
springdoc.cache.disabled=true

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
spring.aop.proxy-target-class=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:~/tcwriter-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.transaction.jta.platform=org.springframework.orm.jpa.vendor.HibernateJpaJtaPlatform

spring.liquibase.changelog=liquibase-app-h2/master.yaml
spring.liquibase.contexts=${spring.datasource.platform}

spring.h2.console.enabled=true