<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.scaille.tcwriter</groupId>
        <artifactId>testcase-writer</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>testcase-writer-flowtc</artifactId>

    <dependencies>

        <dependency>
            <groupId>ch.scaille</groupId>
            <artifactId>lib-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.scaille.tcwriter</groupId>
            <artifactId>testcase-writer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.scaille.tcwriter</groupId>
            <artifactId>testcase-writer-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>ch.scaille.tcwriter</groupId>
            <artifactId>testcase-writer-examples</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>