<!-- Copyright (c) 2017 Sebastien Caille. All rights reserved. Redistribution 
	and use in source and binary forms are permitted provided that the above 
	copyright notice and this paragraph are duplicated in all such forms and 
	that any documentation, advertising materials, and other materials related 
	to such distribution and use acknowledge that the software was developed 
	by Sebastien Caille. The name of Sebastien Caille may not be used to endorse 
	or promote products derived from this software without specific prior written 
	permission. THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR 
	IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES 
	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.skymarshall</groupId>
		<artifactId>libs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>lib-hmi-java8</artifactId>
	<packaging>jar</packaging>

	<name>lib-hmi-java8</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.skymarshall</groupId>
			<artifactId>lib-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
