<project xmlns="http://maven.apache.org/POM/4.1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd">
	<modelVersion>4.1.0</modelVersion>
	<parent/>
	<artifactId>testcase-writer-core</artifactId>

	<dependencies>

		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-generator-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-javabeans</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
	</dependencies>

</project>
