package ${package};

import ch.scaille.tcwriter.examples.api.interfaces.dto.*;
import ch.scaille.tcwriter.examples.api.interfaces.selectors.*;
import ch.scaille.tcwriter.examples.api.interfaces.*;
import ch.scaille.tcwriter.recording.*;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

public class ${testName} {

	private CustomerTestRole customer;
	private DeliveryTestRole deliveryGuy;

	@BeforeEach
	public void prepareApis() {
		final ExampleService testedService = new ExampleService();
		customer = new CustomerTestRole(testedService);
		TestActors.register(customer, "customer", null);
		deliveryGuy = new DeliveryTestRole(testedService);
		TestActors.register(deliveryGuy, "deliveryGuy", null);
		ch.scaille.tcwriter.TestFeature.aspectjRecorder().enable();
		ch.scaille.tcwriter.TestFeature.aspectjStepping(); // don't enable by default
	}
	
	@Test
	public void testCase() {
		${testContent}
	}

}