package ${package};

import org.junit.Test;
import org.junit.Assert;
${imports}

public class ${flow.name} extends AbstractFlow {

	public void execute(${flow.input} inputDataPoint) {
		${flow.code}
	}

	@Test	
	public void testFlow() {
		simpleExternalAdapter.reset();
		
	 	execute("Hello");
		Assert.assertEquals("Hello -> complete with World", simpleExternalAdapter.getOutput());
		
		execute("Hi");
		Assert.assertEquals("Hi -> complete with There", simpleExternalAdapter.getOutput());
		
		execute("Huh");
		Assert.assertEquals("Huh -> keep as is", simpleExternalAdapter.getOutput());
	}
}