package ${package};

import ch.scaille.dataflowmgr.examples.simple.FlowReport;

import io.reactivex.rxjava3.core.Maybe;
import io.reactivex.rxjava3.schedulers.Schedulers;
import java.util.concurrent.Semaphore;
import java.util.concurrent.TimeUnit;
import java.util.Arrays;
import java.util.Optional;
import java.util.function.Function;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

${imports}

class ${flow.name} extends ch.scaille.dataflowmgr.examples.simple.AbstractFlow {

	public enum DataPointState {
		NOT_TRIGGERED, TRIGGERING, TRIGGERED, SKIPPED
	}

	public static class FlowExecution {
	
	    private final ${flow.input} inputDataPoint;
		
		public FlowExecution(${flow.input} inputDataPoint) {
			this.inputDataPoint = inputDataPoint;
		}

		${flow.executionClass}
	}

	${flow.factories}

	public Maybe<FlowExecution> execute(${flow.input} inputDataPoint,	
		final Function<Maybe<FlowExecution>, Maybe<FlowExecution>> exitModifier) {
		
		final FlowExecution execution = new FlowExecution(inputDataPoint);
		${flow.code}
		return ${flow.start};
	}

	private void runTest(final String in, final String out) throws InterruptedException {
		final Semaphore finished = new Semaphore(0);
		FlowReport.report.clear();
		simpleExternalAdapter.reset();
		final FlowExecution result = execute(in, e -> e.doOnSuccess(r -> finished.release())).blockingGet();
		Assertions.assertTrue(finished.tryAcquire(200, TimeUnit.MILLISECONDS), "Promise executed");
		Assertions.assertEquals(out, simpleExternalAdapter.getOutput());
		info(FlowReport.report.toString());
	}

	@Test
	void testFlow() throws InterruptedException {
		runTest("Hello", "Hello -> complete with World");
		runTest("Hi", "Hi -> complete with There");
		runTest("Huh", "Huh -> keep as is");
	}
}
