package ${package};

import ch.scaille.dataflowmgr.examples.simple.FlowReport;

import io.reactivex.rxjava3.core.Maybe;
import java.util.concurrent.Semaphore;
import java.util.concurrent.TimeUnit;
import java.util.Map;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

${imports}

class ${flow.name} extends ch.scaille.dataflowmgr.examples.simple.AbstractSimpleFlow {

	public class FlowExecution {

	    ${flow.executionAttributes}
		public FlowExecution(${flow.input} inputDataPoint) {
			${flow.executionBuilder}
			${flow.executionDependencies}
		}

	}

	public Maybe<?> execute(${flow.input} inputDataPoint,
		final Runnable onFlowFinished) {
		
		final var execution = new FlowExecution(inputDataPoint);
		${flow.code}

		return ${flow.start};
	}

	private void runTest(final String in, final String out) throws InterruptedException {
		FlowReport.report.clear();
		simpleExternalAdapter.reset();
		final Semaphore finished = new Semaphore(0);
	    execute(in, finished::release).subscribe();
		Assertions.assertTrue(finished.tryAcquire(200, TimeUnit.MILLISECONDS), "Promise executed");
		Assertions.assertEquals(out, simpleExternalAdapter.getOutput());
		info(FlowReport.report.toString());
	}

	@Test
	void testFlow() throws InterruptedException {
		runTest("Hello", "Hello -> complete with World");
		runTest("Hi", "Hi -> complete with There");
		runTest("Huh", "Huh -> keep as is");
	}
}
