<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.scaille.dataflowmgr</groupId>
		<artifactId>data-flow-manager</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>data-flow-generator</artifactId>
	<name>data-flow-generator</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-generator-utils</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.scaille.dataflowmgr</groupId>
			<artifactId>data-flow-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.scaille.dataflowmgr</groupId>
			<artifactId>data-flow-model</artifactId>
		</dependency>

	</dependencies>
</project>
