<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath />
	</parent>

	<groupId>ch.scaille</groupId>
	<artifactId>skylib-starter-parent</artifactId>
	<version>${revision}</version>
	<name>skylib-starter-parent</name>
	<packaging>pom</packaging>

	<properties>
		<springboot.version>4.1.0</springboot.version>
		<aspectj.version>1.9.25.1</aspectj.version>
		<jackson-bom.version>3.2.1</jackson-bom.version>
		<guava.version>33.6.0-jre</guava.version>
		<logback.version>1.5.38</logback.version>
		<mapstruct.version>1.7.0.Beta1</mapstruct.version>
		<!--hibernate.version>7.1.7.Final</hibernate.version-->
		<hibernate-validator.version>9.1.2.Final</hibernate-validator.version>

		<swagger-parser.version>2.1.45</swagger-parser.version>
		<swagger.version>2.2.52</swagger.version>

		<undertow.version>2.4.2.Final</undertow.version>
		<liquibase.version>5.0.3</liquibase.version>

		<mockito.version>5.23.0</mockito.version>
		<junit-jupiter.version>6.1.2</junit-jupiter.version>
		<junit.version>4.13.2</junit.version>
		<junit-platform-console-standalone.version>6.1.2</junit-platform-console-standalone.version>
		<selenium.version>4.46.0</selenium.version>
		<h2.version>2.4.240</h2.version>

		<coverage.temp>${java.io.tmpdir}/coverage/${basedir}</coverage.temp>

		<maven-install-plugin.version>3.1.4</maven-install-plugin.version>
		<build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
		<maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
		<maven-help-plugin.version>3.5.2</maven-help-plugin.version>
		<maven-resources-plugin.version>3.5.0</maven-resources-plugin.version>
		<maven-source-plugin.version>3.4.0</maven-source-plugin.version>
		<maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
		<maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
		<maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.5.1</maven-war-plugin.version>
		<maven-dependency-plugin.version>3.11.0</maven-dependency-plugin.version>
		<maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
		<maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
		<maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
		<versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>
		<flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>

		<maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.5.6</maven-failsafe-plugin.version>

		<sonar-maven-plugin.version>5.7.0.6970</sonar-maven-plugin.version>

		<maven-exec-plugin.version>3.6.3</maven-exec-plugin.version>
		<openapi-generator-maven-plugin.version>7.23.0</openapi-generator-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>

		<argLine />
		<surefireArgLine />
		<surefireTestArgLine>
			--add-exports
			org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
			--add-opens
			org.seleniumhq.selenium.remote_driver/org.openqa.selenium.remote=ALL-UNNAMED
			--add-exports
			org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
		</surefireTestArgLine>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-console-standalone</artifactId>
				<version>${junit-platform-console-standalone.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-testing-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-testing-bdd-runtime</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-testing-bdd-tools</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-annotations</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-utils</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-javabeans</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-gui</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-gui-validation</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>gui-pilot-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>gui-pilot-swing</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>gui-pilot-selenium</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-generator-utils</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>ch.scaille</groupId>
				<artifactId>lib-persistence</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.22</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.10</version>
			</dependency>
			<dependency>
				<groupId>org.jcommander</groupId>
				<artifactId>jcommander</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven-exec-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.webdriverextensions</groupId>
					<artifactId>webdriverextensions-maven-plugin</artifactId>
					<version>4.0.0</version>
				</plugin>

				<!--
				https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<ignoredVersions>
							.*-M.*,.*-[Aa]lpha.*,.*-[Bb]eta.*,.*-RC.*</ignoredVersions>
						<onlyProjectDependencies>true</onlyProjectDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.16.0</version>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>io.swagger.parser.v3</groupId>
							<artifactId>swagger-parser</artifactId>
							<version>${swagger-parser.version}</version>
						</dependency>
						<!--
                            The projects are importing jackson via Spring, but jackson-dataformat-yaml is
                        explicitly imported. The consequence is that the plugin's version of jackson
                        core is kept, but the version of jackson-dataformat-yaml is overridden.
                        Force it to avoid discrepancies and failures
                        -->

						<dependency>
							<groupId>tools.jackson.dataformat</groupId>
							<artifactId>jackson-dataformat-yaml</artifactId>
							<version>${jackson-bom.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<useModulePath>false</useModulePath>
						<argLine>@{argLine} ${surefireArgLine}
							${surefireTestArgLine}</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-api</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-commons</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-engine</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<useModulePath>false</useModulePath>
						<argLine>@{argLine} ${surefireArgLine}
							${surefireTestArgLine}</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-api</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-commons</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-engine</artifactId>
							<version>${junit-jupiter.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>prepare</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<destFile>
										${coverage.temp}/sonar-coverage/module-${project.name}.exec
									</destFile>
								</configuration>
							</execution>
							<execution>
								<!-- must be executed for all modules after all
                                .exec are merged -->
								<id>merge-for-sonar</id>
								<goals>
									<goal>merge</goal>
								</goals>
								<configuration>
									<fileSets>
										<fileSet>
											<directory>
												${coverage.temp}/sonar-coverage/
											</directory>
											<includes>
												<include>module-*.exec</include>
											</includes>
										</fileSet>
									</fileSets>
									<destFile>${coverage.temp}/all.exec</destFile>
								</configuration>
							</execution>
							<execution>
								<!-- must be executed for all modules after all
                                .exec are merged -->
								<id>report-for-sonar</id>
								<phase>none</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>${coverage.temp}/all.exec</dataFile>
									<formats>XML</formats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
