<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.scaille.tcwriter</groupId>
		<artifactId>testcase-writer</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>testcase-writer-gui</artifactId>

	<dependencies>
		<dependency>
			<groupId>ch.scaille.tcwriter</groupId>
			<artifactId>testcase-writer-javatc</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.linoleum</groupId>
			<artifactId>jlfgr</artifactId>
			<version>1_0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
						    <overWriteIfNewer>true</overWriteIfNewer>
						    <stripVersion>true</stripVersion>
						    <stripClassifier>true</stripClassifier>
							<outputDirectory>
										${project.build.directory}/javatc-resources</outputDirectory>
							<artifactItems>	
								<artifactItem>
									<groupId>ch.scaille.tcwriter</groupId>
									<artifactId>testcase-writer-javatc-client</artifactId>
									<version>${revision}</version>
									<type>jar</type>
									<classifier>fatjar</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjrt</artifactId>
									<version>${aspectj.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjtools</artifactId>
									<version>${aspectj.version}</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit.platform</groupId>
									<artifactId>
										junit-platform-console-standalone</artifactId>
									<version>
										${junit-platform-console-standalone.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
