<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.skymarshall</groupId>
		<artifactId>libs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gui-pilot</artifactId>
	<name>gui-pilot</name>
	<packaging>pom</packaging>

	<modules>
		<module>generic</module>
		<module>swing</module>
		<module>selenium</module>
	</modules>
</project>