<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.skymarshall.dataflowmgr</groupId>
	<artifactId>data-flow-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>data-flow-manager</name>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<data-flow-manager-version>0.0.1-SNAPSHOT</data-flow-manager-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.skymarshall.dataflowmgr</groupId>
				<artifactId>data-flow-model</artifactId>
				<version>${data-flow-manager-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.skymarshall.dataflowmgr</groupId>
				<artifactId>data-flow-model</artifactId>
				<classifier>test</classifier>
				<version>${data-flow-manager-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.skymarshall.dataflowmgr</groupId>
				<artifactId>data-flow-engine</artifactId>
				<version>${data-flow-manager-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.skymarshall.dataflowmgr</groupId>
				<artifactId>data-flow-generator</artifactId>
				<version>${data-flow-manager-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<modules>
		<module>model</module>
		<module>engine</module>
		<module>generator</module>
		<module>examples</module>
	</modules>
</project>
