debug=true

spring.application.name=TCWriter
springdoc.cache.disabled=true

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:h2:file:~/tcwriter-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true