<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.scaille.dataflowmgr</groupId>
		<artifactId>data-flow-manager</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>data-flow-runtime</artifactId>
	<name>data-flow-runtime</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.scaille</groupId>
			<artifactId>lib-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>
	</dependencies>

</project>
